# RagAndLoopVersionTestProject

./: .env  .env.example  .gherkin-lintrc  .gitignore  AGENTS_STATUS_REPORT.md  ANALYSIS_RESULTS.md  BACKEND_DIAGNOSTIC.md  BACKEND_RUNNING_STATUS.md  COVERAGE_ANALYSIS.md  COVERAGE_DEBUG_ANALYSIS.md  COVERAGE_ROOT_CAUSE_FINAL.md  COVERAGE_TL_DR.md  CorsConfig.java  DEBUG_GUIDE.md  DETAILED_TEST_ANALYSIS.md  ENCODING_FIX_COMPLETE.md  FINAL_DELIVERY_SUMMARY.md  FIX_403_ERRORS.md  GENERALIZATION_GUIDE.md  HOW_TO_RUN_PIPELINE.md  HOW_TO_RUN_WORKFLOW.md  HTTP_CALLS_FIX_SUMMARY.md  IMAGES_CORRECTION_REPORT.md  JACOCO_REAL_COVERAGE_RESULTS.md  JACOCO_SETUP_COMPLETE.md  JWT_GUIDE.md  JWT_IN_SERVICE_REGISTRY.md  JWT_QUICK_GUIDE.md  JWT_SIMPLE_ANSWER.md  JWT_VISUAL_GUIDE.md  LLM_RAW_OUTPUT.txt  LLM_RAW_OUTPUT_BEFORE_STRIP.txt  PARAMETER_FIX_SUCCESS.md  PIPELINE_EXECUTION_REPORT.md  PIPELINE_STATUS.md  PLOT_CRITIQUE_AND_SUGGESTIONS.md  PROJECT_DEBUG_REPORT.md  QUICK_FIX_MAVEN_ERRORS.md  QUICK_REFERENCE.md  QUICK_START_PIPELINE.md  (+105 more)
.venv311/: pyvenv.cfg
.venv311/Scripts/: activate  activate.bat  jsondiff  jsonpatch  jsonpointer
.venv312/: pyvenv.cfg
.venv312/Scripts/: activate  activate.bat  jsondiff  jsonpatch  jsonpointer
agents/: coverage_analyst.py  failure_analyst.py  gherkin_generator.py  gherkin_validator.py  scenario_designer.py  test_executor.py  test_writer.py
agents/stories/: sample_story.txt
config/: __init__.py  services_matrix.yaml  settings.py
corpus/: README.md
data/: README.md
docker/: test-runner.Dockerfile  wait-for-it.sh
examples/: comprehensive_user_story.md  demo_langchain_tools.py  sample_swagger.json  sample_swagger1.json  sample_swagger2.json  sample_user_story.md  test_swagger_reader.py
features/: approve-leave-request_20260204_175922.feature  approve-leave-request_20260213_233414.feature  cancel-leave-request_20260213_195155.feature  cancel-leave-request_20260213_211822.feature  cancel-leave-request_20260213_212326.feature  cancel-leave-request_20260213_220043.feature  cancel-leave-request_20260213_222336.feature  cancel-leave-request_20260213_222454.feature  cancel-leave-request_20260213_222639.feature  cancel-leave-request_20260213_223448.feature  cancel-leave-request_20260213_223920.feature  cancel-leave-request_20260213_224343.feature  cancel-leave-request_20260213_224636.feature  cancel-leave-request_20260213_225334.feature  cancel-leave-request_20260213_225638.feature  demande-de-cong_20260131_155757.feature  employee-leave-request-management_20260130_230726.feature  employee-leave-request-management_20260130_235047.feature  employee-leave-request-management_20260131_000814.feature  employee-leave-request-management_20260131_001834.feature  gestion-des-demandes-de-cong_20260131_003600.feature  gestion-des-demandes-de-cong_20260131_012027.feature  gestion-des-demandes-de-cong_20260131_142626.feature  gestion-des-demandes-de-cong_20260131_144821.feature  gestion-des-demandes-de-cong_20260131_161915.feature  gestion-des-demandes-de-cong_20260131_163149.feature  leave-request-management_20260131_164422.feature  leave-request-management_20260131_165840.feature  leave-request-management_20260131_173425.feature  leave-request-management_20260131_224707.feature  refuse-leave-request_20260204_180700.feature  refuse-leave-request_20260204_182011.feature  refuse-leave-request_20260207_223325.feature  refuse-leave-request_20260207_231753.feature  refuse-leave-request_20260209_190421.feature  refuse-leave-request_20260213_194851.feature  refuse-leave-request_20260213_233651.feature
graph/: __main__.py  state.py  workflow.py
output/: workflow_diagram.mmd  workflow_graph.mmd
output/diagrams/: e2e_leave_request_sequence.mmd
output/features/: auth-leave_01_leave-request-lifecycle_20260326_014505.feature  auth_01_end-to-end-user-journeys_20260401_194540.feature  leave-request-service_01_cancel-leave-request_20260321_094548.feature  leave-request-service_01_leave-request-lifecycle_20260403_011403.feature
output/jacoco/: DemandeConge.exec  auth.exec  conge.exec  leave.exec
output/reports/: BACKEND_COVERAGE_ANALYSIS.yaml  coverage_report_auth-leave_20260326_014540.json  (+18 more)
output/tests/: CONTRACT_TEST_SETUP.md  DELIVERABLES.md  E2E_TEST_SETUP.md  INDEX.md  README.md  START_HERE.md  TEST_EXECUTION_GUIDE.md  TEST_GENERATION_SUMMARY.md  TEST_SUITE_README.md  VERIFICATION_REPORT.md  pom.xml  run_pipeline.py  run_tests.bat  run_tests.sh  test_full_report.txt  test_output.txt
output/tests/src/main/java/com/example/: Placeholder.java
output/tests/src/test/java/com/example/auth/: AuthTestRunner.java
output/tests/src/test/java/com/example/auth/steps/: AuthSteps.java
output/tests/src/test/java/com/example/e2e/: ConsolidatedE2ETestRunner.java  LeaveRequestCoverageTest.java  LeaveServiceCalls.java  RealIntegrationTest.java
output/tests/src/test/java/com/example/e2e/steps/: ConsolidatedE2ESteps.java
output/tests/src/test/java/com/example/leave/: LeaveTestRunner.java
output/tests/src/test/java/com/example/leave/steps/: LeaveSteps.java
output/tests/src/test/resources/features/: auth-leave_01_leave-request-lifecycle_20260327_142238.feature  leave-request-service_01_cancel-leave-request_20260321_001400.feature  leave-request-service_01_employee-authentication_20260318_162000.feature  leave-request-service_02_employee-leave-request-management_20260318_162016.feature  leave-request-service_approve-leave-request_20260316_113158.feature
rag/: __init__.py  extract_e2egit.py  ingest.py  retriever.py
src/: App.jsx  styles.css
tests/: CONTRACT_TEST_SETUP.md
tools/: __init__.py  analyze_cucumber_failures.py  benchmark_agent_models.py  chat_model_factory.py  check_surefire_jwt_expiry.py  docker_manager.py  eval_metrics.py  gherkin_lint.py  jacoco_filtering.py  llm_tools.py  plot_llm_comparison.py  plot_loop_vs_no_loop.py  plot_metrics.py  rag_scenario_retriever.py  recompute_benchmark_metrics.py  render_agent_benchmark_png.py  render_pipeline_agents_png.py  run_llm_benchmark.py  run_metrics_and_plots.ps1  service_registry.py  swagger_parser.py
(+173 files in other folders)
